#####################################################################
# 
#        This is sample script for LFSStat.
# 
# Use non-formatting text editor such as notepad to modify script.
# If using unicode characters save script as unicode text document.
#####################################################################

# Lines beginning with # are comments and are ignored by program.

###################################
# General options
###################################

#### CONNECTION CONFIG ####
# Host IP.
#Host = 213.161.203.35
Host = 212.48.68.234

# Insim UDP or TCP port.
# Before starting LFSStat you must configure LFS server to use this port for InSim.
# You can do that in command line when starting LFS (/insim=29999) or in talk window of LFS (/insim 29999).
Port = 29999

# TCP mode.
# true	if you want to use TCP
# false	if tou want to use UDP
TCPmode = true

# Change Password to match Admin password on LFS server.
Password = cdfs413

#### EXPORTSTATS CONFIG ####
# Lang of the output stat
lang = english

# Directory of the output of race stat
raceDir = ./results


# Directory of the output of qual stat
qualDir = ./results

# Percent of time to ignore over bestlaptime in percent
maxTimeQualIgnore = 10

# Export stats when race ends regularly(restart)? (Race STart occur)
# yes	export
# no	don't export
# ask	ask if export, need to be answered when occur
exportOnRaceSTart = yes

# Ask for file name when exporting stats on Race STart?
# true		yes
# false		no
askForFileNameOnRST = false

# Export stats when game, replay interupted? (STAte changed)
# yes	export
# no	don't export
# ask	ask if export, need to be answered when occur
exportOnSTAte = no

# Ask for file name when exporting stats on STAte?
# true		yes
# false		no
askForFileNameOnSTA = false

# Generate graphs?
# true		yes
# false		no
generateGraphs = true

#### WR LOAD COFIG ####
# Identification for connect to PubStat : To obtain PubStatIdk go to www.lfsworld.net, select My LFSW Setting and select tab Pubstat Access
# The better way is obtain and idk, send login and pass on net it's not safe
PubStatIdk = 
PubStatLogin =
PubStatPass =

####################################
# Overriding options
####################################


